set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'


# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g history-limit 50000
run '~/.config/tmux/plugins/tpm/tpm'
